# onlab_rest_server

./: .gitignore  .project  pom.xml
src/main/java/: Beans.xml
src/main/java/onlab/rest/spring/: Application.java  Config.java  Controller.java
src/main/java/onlab/rest/spring/client/: RestClient.java  Runner.java
src/main/java/onlab/rest/spring/dal/: CommentRepository.java  InstituteRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/onlab/rest/spring/dao/: CommentRepository.java  InstituteRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/onlab/rest/spring/entities/: Comment.java  Institute.java  Subject.java  User.java
src/main/java/onlab/rest/spring/model/: Comment.java  Institute.java  Subject.java  User.java
src/main/java/onlab/rest/spring/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/resources/database/: jdbc.properties
